# comparison-tool

./: pom.xml
.sti/scripts/: assemble.ignore  run.ignore
src/main/java/com/ask/mammoth/compare/: DisplayResults.java
web/: Compare2.jsp  compare.jsp
